{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "NodeJS, Express, Isomorphic, React, React Router, Redux, Redux Saga, SASS, Jest, Webpack, Babel, ESLint, web application boilerplate",
  "main": "index.js",
  "repository": "https://github.com/duytan85/boilerplate",
  "author": "Duytan Hoang <duytanhoang85@gmail.com>",
  "license": "MIT",
  "scripts": {
    "---------- RUN ----------": "",
    "start:dev": "concurrently \"better-npm-run start-dev-client\" \"better-npm-run start-dev-server\"",
    "start:server": "better-npm-run start-dev-server",
    "start:client": "better-npm-run start-dev-client",
    "---------- LINT ----------": "",
    "lint": "yarn run lint:js",
    "lint:js": "eslint --ext .js --ext .jsx src config",
    "lint:fix": "eslint --ext .js --ext .jsx src config --fix"
  },
  "betterScripts": {
    "start-dev-server": {
      "command": "nodemon src/index.js --watch src --exec babel-node",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-dev-client": {
      "command": "webpack-dev-server --config config/webpack/webpack.config.dev.js",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-npm-run": "^0.1.0",
    "express": "^4.16.3",
    "express-ping": "^1.4.0",
    "history": "^4.7.2",
    "nconf": "^0.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "lodash.clonedeep": "^4.5.0",
    "nodemon": "^1.17.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
